database.host = localhost
database.port =  3306
database.username = root
database.password = root
database.driverClass = com.mysql.cj.jdbc.Driver

# Master tenant information stored under this database
database.name = master

# Database connection information 
spring.master.datasource.jdbcUrl = jdbc:mysql://${database.host}:${database.port}/${database.name}?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.master.datasource.driverClassName = ${database.driverClass}
spring.master.datasource.username = ${database.username}
spring.master.datasource.password = ${database.password}
spring.master.datasource.connectionTimeout=60000
spring.master.datasource.idleTimeout=600000
spring.master.datasource.maxLifetime=1800000
spring.master.datasource.maximumPoolSize=5
spring.master.datasource.minimumIdle=2
spring.master.datasource.poolName=master-db-pool




